[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_err.log

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log
