[supervisord]
nodaemon=true

[program:cron]
command=cron -f
stdout_logfile=/app/cron.log
stderr_logfile=/app/cron_error.log

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
stdout_logfile=/app/fastapi.log
stderr_logfile=/app/fastapi_error.log
